cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7e1ae483eefbf4368312a5e5b4bd8015c23736cd3ea420cdc6af9c1d70f4c78

name:           hault
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hault#readme>
homepage:       https://github.com/githubuser/hault#readme
bug-reports:    https://github.com/githubuser/hault/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hault

library
  exposed-modules:
      Lib
    , Domain.Auth
    , Domain.Validation
  other-modules:
      Paths_hault
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , pcre-heavy
    , template-haskell
    , mtl
    , string-random
    , data-has
  default-language: Haskell2010

executable hault-exe
  main-is: Main.hs
  other-modules:
      Paths_hault
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , hault
    , pcre-heavy
  default-language: Haskell2010

test-suite hault-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hault
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , hault
    , pcre-heavy
  default-language: Haskell2010
